<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewHeader"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/viewHeader"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintStart_toStartOf="@id/viewHeader"
            app:layout_constraintEnd_toEndOf="@id/viewHeader"
            app:layout_constraintHorizontal_bias="0.005"
            android:layout_marginHorizontal="10dp"/>

        <DatePicker
            android:headerBackground="@android:color/holo_green_light"
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/dp"
            app:layout_constraintEnd_toEndOf="@id/dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/dp"
            app:layout_constraintEnd_toStartOf="@id/btnOk"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>
        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnOk"
            app:layout_constraintStart_toStartOf="@id/dp"
            app:layout_constraintEnd_toEndOf="@id/dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>